# sco.streetcleaning

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
docker-configs/: app.env
src/main/java/it/smartcommunitylab/streetcleaning/: StreetcleaningApplication.java
src/main/java/it/smartcommunitylab/streetcleaning/bean/: CalendarDataBean.java  PointBean.java
src/main/java/it/smartcommunitylab/streetcleaning/common/: Const.java  ModelConverter.java  PolylineEncoder.java  Utils.java
src/main/java/it/smartcommunitylab/streetcleaning/config/: AppInitializer.java
src/main/java/it/smartcommunitylab/streetcleaning/controller/: CleaningController.java
src/main/java/it/smartcommunitylab/streetcleaning/model/: Version.java
src/main/java/it/smartcommunitylab/streetcleaning/storage/: RepositoryManager.java
src/main/resources/: application.properties
src/main/resources/inputdata/: calendar_2023-10.csv  spazzamento.kml
src/test/java/it/smartcommunitylab/streetcleaning/: StreetcleaningApplicationTests.java
streetcleaning-mobile/: .gitignore  bower.json  config.xml  ionic.config.json  ionic.project  package-lock.json  package.json
streetcleaning-mobile/resources/: icon.png.md5  splash.png.md5
streetcleaning-mobile/www/: index.html
streetcleaning-mobile/www/css/: style.css
streetcleaning-mobile/www/data/: 12-04-2016.json  13-04-2016.json  config.json  tt.json
streetcleaning-mobile/www/fonts/: welive.eot
streetcleaning-mobile/www/js/: app.js
streetcleaning-mobile/www/js/controllers/: CreditsCtrl.js  HomeCtrl.js  PreferenceCtrl.js  QuestionnaireCtrl.js  SearchCtrl.js  TermsCtrl.js
streetcleaning-mobile/www/js/services/: ConfigSrv.js  FilterSrv.js  GeoSrv.js  HomeSrv.js  LangSrv.js  MapSrv.js  NotificationSrv.js  SearchSrv.js  StorageSrv.js
streetcleaning-mobile/www/lib/angular-translate/: angular-translate.min.js
streetcleaning-mobile/www/resources/: terms-en.html  terms-it.html
streetcleaning-mobile/www/templates/: credits.html  disclaimerPopup.html  home.html  markerDetails.html  menu.html  preference.html  questionnaire.html  search.html  streetPopup.html  termine.html
streetcleaning-web/: README.md  pom.xml
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/bean/: CalendarDataBean.java  PointBean.java  StreetBean.java
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/common/: ModelConverter.java  Utils.java
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/config/: AppConfig.java  SecurityConfig.java
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/controller/: AdminController.java  CleaningController.java  ConsoleController.java
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/exception/: EntityNotFoundException.java  StorageException.java  UnauthorizedException.java
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/model/: CleaningCal.java  Point.java  Street.java
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/security/: CustomAuthenticationProvider.java  DataSetDetails.java  DataSetInfo.java  Token.java
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/storage/: DataSetSetup.java  RepositoryManager.java
streetcleaning-web/src/main/java/it/smartcommunitylab/streetcleaning/utils/: HTTPUtils.java
streetcleaning-web/src/main/resources/: log4j.properties  streetcleaning.properties
streetcleaning-web/src/main/resources/inputdata/: calendar.csv  calendar2.csv  calendar_2018-10.csv  calendar_2019-04.csv  calendar_2019-09.csv  calendar_2020-09.txt  calendar_2021-04.txt  calendar_2021-09.txt  calendar_2022-03.csv  calendar_2022_10.csv  calendar_2023-03.csv  calendar_2023-10.csv  grafo_web.kml  spazzamento.kml
streetcleaning-web/src/main/webapp/WEB-INF/: web.xml
streetcleaning-web/src/main/webapp/resources/: console.jsp  index.jsp  login.jsp  pedibus-game.jsp
streetcleaning-web/src/main/webapp/resources/css/: angular-awesome-slider.min.css  colorpicker.css  style.css
streetcleaning-web/src/main/webapp/resources/html/pedibus-game/: game_map.html
streetcleaning-web/src/main/webapp/resources/i18n/: angular-locale_en-EN.js  resources-locale_default.json  resources-locale_en-US.json  resources-locale_it-IT.json  resources-locale_it.json
streetcleaning-web/src/main/webapp/resources/js/: dialogs.min.js
streetcleaning-web/src/main/webapp/resources/js/controllers/: pg_ctrl_gmap.js
streetcleaning-web/src/main/webapp/resources/lib/: ui-bootstrap-tpls.min.js
streetcleaning-web/src/test/java/it/smartcommunitylab/street/cleaning/: TestImport.java
streetcleaning-web/src/test/java/it/smartcommunitylab/street/cleaning/scripts/: UpdateEventTimestamps.java
streetcleaning-web/src/test/resources/inputdata/: calendar.csv  grafo_web.kml
