db.name=street_cleaning_tn
defaultLang=it

streetcleaning.kmlfile.name=inputdata/grafo_web.kml
streetcleaning.calfile.name=/inputdata/calendar.csv
streetcleaning.updatefiles=false

climbdashboard.map.center=46.063611,11.235954
climbdashboard.map.zoom=14

contextstore.url=https://climbdev.smartcommunitylab.it/context-store
eventstore.url=https://climbdev.smartcommunitylab.it/wsn-event-store
gamification.url=https://dev.smartcommunitylab.it/gamification
dashboardws.url=https://climbdev.smartcommunitylab.it/game-dashboard/api

points.name=steps
action.increase.name=increase_score
action.reset.name=reset
score.name=meters-walked