spring.data.mongodb.uri=${DATASOURCE_URL:mongodb://localhost:27017/street_cleaning}

streetcleaning.kmlfile=${STREETCLEANING_KMLFILE:classpath:/inputdata/spazzamento.kml}
streetcleaning.calfile=${STREETCLEANING_CALFILE:classpath:/inputdata/calendar_2023-10.csv}
streetcleaning.updatefiles=${STREETCLEANING_UPDATEFILES:true}