strada;desvia;percorso;lato;tratto;note;data pulizia;orario pulizia inizio;orario pulizia fine;divieto di sosta inizio;divieto di sosta fine;data posizionamento segnaletica;data prima pubblicazione;data aggiornamento
3030;PIAZZA RAFFAELLO SANZIO;8;entrambi;da incrocio  Via A. Manzoni ad inizio Via G.D. Romagnosi;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
120;VIA F. AMBROSI;8;entrambi;;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
30;VIA J. ACONCIO;8;entrambi;;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
700;PIAZZA DI CENTA;8;entrambi;;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
970;VIA DOGANA;8;entrambi;;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
1280;VIA A. GAZZOLETTI;8;entrambi;;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
2650;VIA G.D. ROMAGNOSI;8;entrambi;;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
3100;VIA G. SEGANTINI;8;entrambi;;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
3370;VIA C. VANNETTI;8;entrambi;;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
2360;VIA F. PETRARCA;8;entrambi;compreso parcheggio Petrarca;;27/09/21;20.15;04.00;19.00;05.00;23/09/21;22/09/21;
2990;PIAZZA S. MARIA MAGGIORE;12;entrambi;tratto da Via della Prepositura a Via A. Rosmini;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
3340;VIA DEL TRAVAI;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
350;VIA B. BOMPORTO;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
2960;VIA SANTA MARGHERITA;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
3540;VIA DON G. B. ZANELLA;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
440;VIA DI BRIAMASCO;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
2530;VIA DELLA PREPOSITURA;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
2060;VICOLO AL NUOTO;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
2260;VIA G. PASCOLI;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
2670;VIA A. ROSMINI;12;est;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
1500;PIAZZA LEONARDO DA VINCI;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
3440;VIA G. VERDI;12;entrambi;da incrocio Via A. Rosmini a  Via R. da Sanseverino;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
3220;VIA T. TARAMELLI;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
4030;PIAZZALE DELLA ZUFFO;12;entrambi;;;28/09/21;20.15;04.00;19.00;05.00;24/09/21;22/09/21;
1570;VIA E. MACCANI;10;entrambi;rotatoria incrocio Via Caduti di Nassiriya;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
2070;VIA G. OBERZINER;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
420;VIA G. BRESADOLA;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
1460;VIA G. B. LAMPI;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
1480;VIA LAVISOTTO;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
1970;VIA C. MORONE;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
1020;VIA DOSSO DOSSI;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
1570;VIA E. MACCANI;10;ovest;da rotatoria incrocio Via Caduti di Nassiriya a Corso degli Alpini;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
100;CORSO DEGLI ALPINI;10;entrambi;rotatoria all' incrocio con  Via E. Maccani;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
100;CORSO DEGLI ALPINI;10;ovest;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
1770;LUNGADIGE MARCO APULEIO;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
3511;PIAZZALE C. RUSCONI;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
520;VIA CAIO VALERIO MARIANO;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
570;PIAZZA GEN. A. CANTORE;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
3190;VIA A. STOPPANI;10;entrambi;;;29/09/21;20.15;04.00;19.00;05.00;27/09/21;22/09/21;
1940;VIA MONTE CORNO;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
3801;VIA BEATO G. ALBERIONE;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
2660;VIA O. ROVERETI;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
190;VIA ASILO PEDROTTI;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
3901;VIA G. MATTEOTTI;17;sud;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
3901;VIA G. MATTEOTTI;17;entrambi;da incrocio Via Ortigara a incrocio VIA G. Buccella;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
3510;VIA VITTORIO VENETO;17;entrambi;da largo E. Prati a rotatoria incrocio Via G.e T. Lorenzoni ;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
1560;VIA G. E T. LORENZONI;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
2020;VIA DEI MUREDEI;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
2170;VIA ORTIGARA;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
2500;LARGO E. PRATI;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
470;VIA G. BUCCELLA;17;entrambi;;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
2900;VIA R. DA SANSEVERINO;17;entrambi;parcheggio;;30/09/21;20.15;04.00;19.00;05.00;28/09/21;22/09/21;
3050;LARGO N. SAURO;11;entrambi;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
3650;VIA A. SCHMID;11;entrambi;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
480;CORSO M. BUONARROTI;11;ovest;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
1570;VIA E. MACCANI;11;est;da Corso degli Alpini  a rotatoria incrocio Via Caduti di Nassiriya;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
1170;VIA FELICE E G. FONTANA;11;entrambi;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
100;CORSO DEGLI ALPINI;11;est;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
3290;VIA TORRE D'AUGUSTO;11;entrambi;da Via A. Manzoni ad Hotel Monaco;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
1660;VIA DELLA MALVASIA;11;entrambi;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
2320;PIAZZA S. PELLICO;11;entrambi;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
20;VIA A. ABONDI;11;entrambi;da incrocio via Maccani a incrocio via Pancheri;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
2820;VIA SAN MARTINO;11;entrambi;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
3590;VIA DI CAMPOTRENTINO;11;entrambi;;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
3660;VIA L. SENESI;11;entrambi;compreso parcheggi;;01/10/21;20.15;02.30;19.00;05.00;29/09/21;22/09/21;
1600;VIA CARD. C. MADRUZZO;14;entrambi;da incrocio Via 24 Maggio a incrocio Via A. Rosmini;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
2250;VIA DEI PARADISI;14;entrambi;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
1400;VIA DON GIUSEPPE GRAZIOLI;14;sud;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
450;VIA BRIGATA ACQUI;14;entrambi;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
2445;LARGO L. PIGARELLI;14;entrambi;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
1060;VIA MONS. C. ENDRICI;14;entrambi;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
2450;VIA C. A. PILATI;14;entrambi;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
2470;LARGO PORTA NUOVA;14;entrambi;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
2750;VIA S. FRANCESCO D'ASSISI;14;entrambi;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
210;VIA F. BARBACOVI;14;entrambi;;;04/10/21;20.15;04.00;19.00;05.00;30/09/21;22/09/21;
3050;LARGO N. SAURO;15;entrambi;da semaforo a via A. Manzoni;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
880;PIAZZA DANTE;15;entrambi;;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
1730;VIA A. MANZONI;15;entrambi;;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
3030;PIAZZA RAFFAELLO SANZIO;15;entrambi;da incrocio  Via A. Manzoni a incrocio Via Card. Bernardo Clesio;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
800;VIA CARD. BERNARDO CLESIO;15;entrambi;;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
3300;VIA TORRE VANGA;15;entrambi;;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
3310;VIA TORRE VERDE;15;entrambi;;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
3400;PIAZZA VENEZIA;15;entrambi;;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
3430;VIA DEI VENTUNO;15;entrambi;;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
2670;VIA A. ROSMINI;15;ovest;;;05/10/21;20.15;04.00;19.00;05.00;01/10/21;22/09/21;
3450;VIALE VERONA;33;entrambi;da incrocio Via A. Fogazzaro a incrocio rotonda Via A. Degasperi;;06/10/21;20.15;04.00;19.00;05.00;04/10/21;22/09/21;
3817;VIA DI MADONNA BIANCA;33;entrambi;;;06/10/21;20.15;04.00;19.00;05.00;04/10/21;22/09/21;
290;VIA A. BETTINI;33;entrambi;;;06/10/21;20.15;04.00;19.00;05.00;04/10/21;22/09/21;
1600;VIA CARD. C. MADRUZZO;16;entrambi;da incrocio Via 24 Maggio e Via Santa Croce;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
1830;VIA P. A. MATTIOLI;16;entrambi;;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
2950;VIA SANTA CROCE;16;entrambi;;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
760;VIA DAMIANO CHIESA;16;entrambi;;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
1140;VIA F. FILZI;16;entrambi;;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
1610;VICOLO CARD. C. MADRUZZO;16;entrambi;;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
2330;VIA F.LLI PERINI;16;nord;;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
3350;CORSO 3 NOVEMBRE;16;entrambi;compresi vialetti interni;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
460;VIA F.LLI BRONZETTI;16;entrambi;;;07/10/21;20.15;04.00;19.00;05.00;05/10/21;22/09/21;
1810;VIA C. MARTINI;18;entrambi;;;08/10/21;20.15;02.30;19.00;05.00;06/10/21;22/09/21;
3500;VIA A. VIVALDI;18;entrambi;;;08/10/21;20.15;02.30;19.00;05.00;06/10/21;22/09/21;
3901;VIA G. MATTEOTTI;18;nord;;;08/10/21;20.15;02.30;19.00;05.00;06/10/21;22/09/21;
2680;VIALE ROVERETO;18;entrambi;;;08/10/21;20.15;02.30;19.00;05.00;06/10/21;22/09/21;
2330;VIA F.LLI PERINI;18;sud;;;08/10/21;20.15;02.30;19.00;05.00;06/10/21;22/09/21;
3530;VIA R. ZANDONAI;18;entrambi;;;08/10/21;20.15;02.30;19.00;05.00;06/10/21;22/09/21;
3510;VIA VITTORIO VENETO;18;entrambi;da via Mattioli a via 3 Novembre;;08/10/21;20.15;02.30;19.00;05.00;06/10/21;22/09/21;
10;VIA C. ABBA;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
1720;VIA DELLA MANTOVANA;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
940;VIA DIETRO LE MURA A;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
1130;PIAZZA DI FIERA;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
1630;VIA B. MALFATTI;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
2370;VIA PIAVE;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
2520;VIA G. A PRATO;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
2730;VIA SAN BERNARDINO;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
2780;VIA SAN GIOVANNI BOSCO;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
1900;VIA DEI MILLE;19;sud;compreso parcheggio numeri civici 33 35 37 39 41;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
3905;VIA EDDA ALBERTINI;19;entrambi;;;11/10/21;20.15;04.00;19.00;05.00;07/10/21;22/09/21;
1340;VIA B. GIOVANELLI;20;entrambi;;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
1900;VIA DEI MILLE;20;nord;;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
3360;VIALE TRIESTE;20;entrambi;;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
360;VIA P. BENEDETTO BONELLI;20;entrambi;;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
3550;VIA ZARA;20;entrambi;;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
1400;VIA DON GIUSEPPE GRAZIOLI;20;nord;compreso parcheggio ex Cassa Malati;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
1150;VIA FIUME;20;entrambi;;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
1920;VIA DEI MOLINI;20;entrambi;;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
4048;PONTE BEATO MARIO BORZAGA;20;entrambi;;;12/10/21;20.15;04.00;19.00;05.00;08/10/21;22/09/21;
1890;VIA MILANO;21;sud;;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
1370;VIA GOCCIADORO;21;entrambi;da Largo Donatori Vol. Sangue a inrocio con Via S.F. Crosina-B. Sartori;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
1160;VIA A. FOGAZZARO;21;entrambi;;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
40;VIA ADAMELLO;21;entrambi;;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
1650;VIA MALTA;21;entrambi;;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
300;VIA BEZZECCA;21;entrambi;;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
3450;VIALE VERONA;21;entrambi;da incrocio Via Marsala a incrocio Via A. Fogazzaro ;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
4047;PONTE DEI MILLE;21;entrambi;;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
2200;VIA PALERMO;21;entrambi;compreso parcheggio;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
865;VIA S.F.CROSINA-B.SARTORI;21;entrambi;compreso parcheggio;;13/10/21;20.15;04.00;19.00;05.00;11/10/21;22/09/21;
1890;VIA MILANO;22;nord;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
2050;VIA A. NICOLODI;22;est;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
170;VIA A. APOLLONIO;22;sud;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
410;VIA O. BRENTARI;22;entrambi;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
1380;VIA GORIZIA;22;entrambi;da incrocio Piazza Vicenza a  Via Regina Pacis;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
110;VIA ALTIPIANI;22;entrambi;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
2210;VIA G. P. DA PALESTRINA;22;entrambi;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
2550;VIA G. RANZI;22;entrambi;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
2570;VIA REGINA PACIS;22;entrambi;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
150;VIA L. ANZOLETTI;22;est;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
340;VIALE N. BOLOGNINI;22;entrambi;da Ponte dei Mille al civico 96 ;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
280;VIA O. BENEVOLI;22;entrambi;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
3270;VIA TOFANE;22;entrambi;;;14/10/21;20.15;04.00;19.00;05.00;12/10/21;22/09/21;
920;VIA AL DESERT;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
2090;VIA G. ONESTINGHEL;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
1380;VIA GORIZIA;23;entrambi;da incrocio Piazza Vicenza a incrocio Via Bolghera;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
975;L.GO DONATORI VOL. SANGUE;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
1370;VIA GOCCIADORO;23;entrambi;da Largo Donatori Vol. Sangue a  incrocio Viale Verona;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
2040;VIA NICOLO' D'ARCO;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
2930;VIA SANT'ANTONIO;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
3470;PIAZZA VICENZA;23;entrambi;da incrocio Via Vicenza a Via Pasubio;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
1300;VIA G. GEROLA;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
1310;VIA DELLE GHIAIE;23;entrambi;rotonda all'incrocio con Via A. Degasperi;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
1850;LARGO MEDAGLIE D'ORO;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
2140;VIA P. ORSI;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
2280;VIA PASUBIO;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
3280;VIA TONALE;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
3770;VIA H. JEDIN;23;entrambi;;;15/10/21;20.15;02.30;19.00;05.00;13/10/21;22/09/21;
860;VIA CONI ZUGNA;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
810;VIA COL DI LANA;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
2050;VIA A. NICOLODI;24;ovest;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
1310;VIA DELLE GHIAIE;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
150;VIA L. ANZOLETTI;24;ovest;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
170;VIA A. APOLLONIO;24;nord;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
3822;VIA DEL MASO SMALZ;24;entrambi;fino entrata Maso Smalz;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
620;VIA CARE' ALTO;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
3480;VIA VICENZA;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
1960;VIA MONTELLO;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
2190;VIA PADOVA;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
2300;VIA G. PECORI GIRALDI;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
2560;VIA RAVENNA;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
330;VIA BOLGHERA;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
340;VIALE N. BOLOGNINI;24;entrambi;da Ponte dei Mille a Ponte dei Cavalleggeri;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
3470;PIAZZA VICENZA;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
4048;PONTE BEATO MARIO BORZAGA;24;entrambi;;;18/10/21;20.15;04.00;19.00;05.00;14/10/21;22/09/21;
1870;VIA C. MENGUZZATO;25;entrambi;dalla rotatoria incrocio Via Edmund Mach a Piazzale Europa;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
900;VIA A. DEGASPERI;25;entrambi;;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
3817;VIA DI MADONNA BIANCA;25;entrambi;rotonda all'incrocio con Viale Verona;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
1760;VIA A. MARIGHETTO;25;entrambi;;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
1800;VIA MARSALA;25;entrambi;;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
1860;VIA GEN. GIACOMO MEDICI;25;entrambi;;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
2600;VIALE DELLE ROBINIE;25;entrambi;;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
2880;VIA SAN PIO X;25;entrambi;;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
3803;PIAZZALE EUROPA;25;entrambi;;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
3250;VIALE DEI TIGLI;25;sud;;;19/10/21;20.15;04.00;19.00;05.00;15/10/21;22/09/21;
900;VIA A. DEGASPERI;26;entrambi;tratto da civico 21 a Via La Clarina;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
3250;VIALE DEI TIGLI;26;nord;;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
770;VIA E. CHINI;26;entrambi;;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
780;VIA LA CLARINA;26;entrambi;;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
1370;VIA GOCCIADORO;26;entrambi;tratto dal civico 86/1 a Via San Bartolameo;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
1050;VIA L. EINAUDI;26;entrambi;;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
1180;VIA A. FRANK;26;entrambi;;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
1390;VIA A. GRAMSCI;26;entrambi;;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
2700;VIA SAN BARTOLAMEO;26;entrambi;da incrocio via Chini a incrocio via Gocciadoro;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
1210;VIA GANDHI;26;entrambi;;;20/10/21;20.15;04.00;19.00;05.00;18/10/21;22/09/21;
775;VIA PADRE E. CHIOCCHETTI;28;entrambi;;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
1415;VIA R. GUARDINI;28;entrambi;;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
1780;VIA G. MARCONI;28;entrambi;;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
1335;VIA G. GILLI;28;entrambi;;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
1555;VIA R. LUNELLI;28;entrambi;compreso parcheggi;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
2495;VIA A. PRANZELORES;28;entrambi;;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
3150;VIA DEI SOLTERI;28;entrambi;;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
3535;VIA V. ZAMBRA;28;entrambi;;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
3506;VIA G. B. TRENER;28;entrambi;;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
3501;VIA CENTOCHIAVI;28;entrambi;fino sottopasso tangenziale;;21/10/21;20.15;04.00;19.00;05.00;19/10/21;22/09/21;
3680;VIA VITTIME DELLE FOIBE;30;entrambi;;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
1570;VIA E. MACCANI;30;entrambi;da rotatoria incrocio Via Caduti di Nassiriya a Via Caneppele;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
3610;VIA MAESTRI DEL LAVORO;30;entrambi;;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
3750;VIA DON LORENZO GUETTI;30;entrambi;;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
3780;VIA A. DETASSIS;30;entrambi;;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
5080;VIA L. CANEPPELE;30;entrambi;;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
5420;VIA G. CAPRONI;30;entrambi;;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
5595;VIA DI MELTA;30;entrambi;;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
5300;LOC. RONCAFORT;30;entrambi;;;22/10/21;20.15;02.30;19.00;05.00;20/10/21;22/09/21;
2230;VIA PAPIRIA;29;entrambi;;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
960;PIAZZALE DIVISIONI ALPINE;29;entrambi;;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
3460;VIA VERRUCA;29;entrambi;;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
3845;VIA SAN LORENZO;29;entrambi;rotatoria incrocio con Lungadige G. Leopardi Via Brescia Lungadige Monte Grappa;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
430;VIA BRESCIA;29;entrambi;;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
1950;LUNGADIGE MONTE GRAPPA;29;entrambi;;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
2390;PIAZZA DI PIEDICASTELLO;29;entrambi;;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
560;VIA G. CANESTRINI;29;entrambi;dalla ferrovia al parcheggio ex Sit compreso;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
2900;VIA R. DA SANSEVERINO;29;entrambi;;;25/10/21;20.15;04.00;19.00;05.00;21/10/21;22/09/21;
3900;VIA G. BRUNNER;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5040;VIA BASSA;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5520;VIA MARCO POLA;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5101;VIA SANT'ANNA;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5610;VIA DON LORENZO MILANI;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5615;VIA 25 APRILE;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
3507;VIA G. UNTERVEGER;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5010;VIA AEROPORTO;31;entrambi;da incrocio con Via Bolzano alla ferrovia;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5038;VIA AVISIO;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5340;VIA SOPRASASSO;31;entrambi;;;26/10/21;20.15;04.00;19.00;05.00;22/10/21;22/09/21;
5785;VIA ISARCO;32;entrambi;;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
5010;VIA AEROPORTO;32;entrambi;da incrocio con Via Bolzano ad incrocio con Piazza Liberta' ;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
5645;VIA LAURENCE FEININGER;32;entrambi;;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
5290;VIA 4 NOVEMBRE;32;entrambi;;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
5400;PIAZZALE NEUFAHRN;32;entrambi;;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
5440;VIA 8 MARZO;32;entrambi;;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
5470;VIA 2 GIUGNO;32;entrambi;;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
5500;PIAZZA DELLA LIBERTA';32;entrambi;;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
5260;VIA PALUDI;32;entrambi;con laterale asilo;;27/10/21;20.15;04.00;19.00;05.00;25/10/21;22/09/21;
1170;VIA FELICE E G. FONTANA;9;entrambi;rotatoria incrocio con Via G. Pedrotti Lungadige L. Braille e VIa Druso;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
1410;VIA F. GUARDI;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
1010;VIA DOS TRENTO;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
480;CORSO M. BUONARROTI;9;est;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
3630;VIA BEPI MOR;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
395;LUNGADIGE L. BRAILLE;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
1520;LUNGADIGE G. LEOPARDI;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
2310;VIA G. PEDROTTI;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
3080;VIA G.A. SCOPOLI;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
140;VIA ANTONIO DA TRENTO;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
500;VIA C. BUSETTI;9;entrambi;;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
1540;VIA DRUSO;9;entrambi;compreso Ponte San Giorgio;;28/10/21;20.15;04.00;19.00;05.00;26/10/21;22/09/21;
845;VIA E. CONCI;27;entrambi;;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
2080;VIALE DEGLI OLMI;27;entrambi;;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
1090;VIA E. FERMI;27;entrambi;;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
1870;VIA C. MENGUZZATO;27;entrambi;;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
3525;VIA A. VOLTA;27;entrambi;;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
3802;VIA BRUNO DE FINETTI;27;entrambi;;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
3832;VIA V. DE RICCABONA;27;entrambi;;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
7010;VIA ASIAGO;27;entrambi;rotatoria incrocio via E. Conci;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
3902;VIA G. FALCONE;27;entrambi;;;29/10/21;20.15;02.30;19.00;05.00;27/10/21;22/09/21;
430;VIA BRESCIA;13;entrambi;tratto di Ponte San Lorenzo;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
560;VIA G. CANESTRINI;13;entrambi;tratto dalla ferrovia a incrocio con Via T. Gar;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
1420;VIA V. INAMA;13;entrambi;;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
1350;VIA G. GIUSTI;13;entrambi;;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
3420;VIA 24 MAGGIO;13;entrambi;;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
3845;VIA SAN LORENZO;13;entrambi;;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
1220;VIA T. GAR;13;entrambi;;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
310;VIA E. BEZZI;13;entrambi;;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
3510;VIA VITTORIO VENETO;13;entrambi;da Via Monte Baldo a Largo E. Prati compreso entrata Maso Ginocchio;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
3510;VIA VITTORIO VENETO;13;entrambi;da incrocio via Bezzi a Largo Prati;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
1930;VIA MONTE BALDO;13;entrambi;;;02/11/21;20.15;04.00;19.00;05.00;28/10/21;22/09/21;
2270;PIAZZA M. PASI;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
1040;PIAZZA DUOMO;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
1070;PIAZZA DELLE ERBE;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
980;VIA C. DORDI;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
1230;VIA G. GARIBALDI;5;entrambi;da incrocio Piazza Duomo a incrocio Piazza Pasi;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
1700;VIA G. MANCI;5;entrambi;da incrocio Via R. Belenzani a incrocio Via V. Alfieri;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
1700;VIA G. MANCI;6;entrambi;da  incrocio Via V. Alfieri a incrocio Via San Pietro;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
1710;VIA MANTOVA;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2480;PIAZZA DELLA PORTELLA;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2860;VIA SAN PIETRO;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2910;VIA DEL SIMONINO;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
3490;P.ZZA ALESSANDRO VITTORIA;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
1200;VIA G. GALILEI;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
90;VIA V. ALFIERI;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
680;VIA CAMILLO BENSO CAVOUR;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
1550;PIAZZA LODRON;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2110;VIA DELLE ORFANE;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2490;VIA A. POZZO;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2610;VIA ROCCABRUNA;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2640;VIA ROMA;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2770;VIA SAN GIOVANNI;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2800;VIA SAN MARCO;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
2990;PIAZZA S. MARIA MAGGIORE;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
610;LARGO G. CARDUCCI;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
240;VIA R. BELENZANI;5;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
230;PIAZZA C. BATTISTI;6;entrambi;;;03/11/21;20.15;04.00;19.00;05.00;29/10/21;22/09/21;
3880;VIA CADUTI DI NASSIRIYA;4;entrambi;;;04/11/21;20.15;04.00;19.00;05.00;02/11/21;22/09/21;
400;VIA DEL BRENNERO;4;entrambi;dalla rotonda all' incrocio con  Via A. Pranzelores (compresa) a Largo N. Sauro;;04/11/21;20.15;04.00;19.00;05.00;02/11/21;22/09/21;
400;VIA DEL BRENNERO;4;entrambi;da rotatoria Bren Center sino via Bolzano;;04/11/21;20.15;04.00;19.00;05.00;02/11/21;22/09/21;
1840;VIA G. MAZZINI;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
1080;VIA C. ESTERLE;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
1130;PIAZZA DI FIERA;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
1620;VIA A. MAFFEI;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
2160;VIA DEGLI ORTI;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
2510;VIA G. PRATI;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
3000;VIA SANTA TRINITA';7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
3320;VIA AL TORRIONE;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
390;VIA G. BORSIERI;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
530;VIA CALEPINA;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
1230;VIA G. GARIBALDI;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
1260;PIAZZA G.B. GARZETTI;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
3440;VIA G. VERDI;7;entrambi;da  incrocio Via A. Rosmini a Piazza Duomo;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
2970;VIA S. MARIA MADDALENA;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
1110;VIA F. FERRUCCIO;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
1750;VIA L. MARCHETTI;7;entrambi;;;05/11/21;20.15;02.30;19.00;05.00;03/11/21;22/09/21;
