strada;desvia;percorso;lato;tratto;note;data pulizia;orario pulizia inizio;orario pulizia fine;divieto di sosta inizio;divieto di sosta fine;data posizionamento segnaletica;data prima pubblicazione;data aggiornamento
3030;PIAZZA RAFFAELLO SANZIO;8;entrambi;da incrocio  Via A. Manzoni ad inizio Via G.D. Romagnosi;da incrocio  Via A. Manzoni ad inizio Via G.D. Romagnosi;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
120;VIA F. AMBROSI;8;entrambi;;;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
30;VIA J. ACONCIO;8;entrambi;;;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
700;PIAZZA DI CENTA;8;entrambi;;;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
970;VIA DOGANA;8;entrambi;;;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
1280;VIA A. GAZZOLETTI;8;entrambi;;;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
2650;VIA G.D. ROMAGNOSI;8;entrambi;;;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
3100;VIA G. SEGANTINI;8;entrambi;;;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
3370;VIA C. VANNETTI;8;entrambi;;;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
2360;VIA F. PETRARCA;8;entrambi;compreso parcheggio Petrarca;compreso parcheggio Petrarca;28/09/20;20.15;4.00;19.00;5.00;24/09/20;28/09/20;
2990;PIAZZA S. MARIA MAGGIORE;12;entrambi;tratto da Via della Prepositura a Via A. Rosmini;tratto da Via della Prepositura a Via A. Rosmini;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
3340;VIA DEL TRAVAI;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
350;VIA B. BOMPORTO;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
2960;VIA SANTA MARGHERITA;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
3540;VIA DON G. B. ZANELLA;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
440;VIA DI BRIAMASCO;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
2530;VIA DELLA PREPOSITURA;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
2060;VICOLO AL NUOTO;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
2260;VIA G. PASCOLI;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
2670;VIA A. ROSMINI;12;est;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
1500;PIAZZA LEONARDO DA VINCI;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
3440;VIA G. VERDI;12;entrambi;da incrocio Via A. Rosmini a  Via R. da Sanseverino;da incrocio Via A. Rosmini a  Via R. da Sanseverino;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
3220;VIA T. TARAMELLI;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
4030;PIAZZALE DELLA ZUFFO;12;entrambi;;;29/09/20;20.15;4.00;19.00;5.00;25/09/20;28/09/20;
1570;VIA E. MACCANI;10;entrambi;rotatoria incrocio Via Caduti di Nassiriya;rotatoria incrocio Via Caduti di Nassiriya;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
2070;VIA G. OBERZINER;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
420;VIA G. BRESADOLA;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
1460;VIA G. B. LAMPI;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
1480;VIA LAVISOTTO;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
1970;VIA C. MORONE;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
1020;VIA DOSSO DOSSI;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
1570;VIA E. MACCANI;10;ovest;da rotatoria incrocio Via Caduti di Nassiriya a Corso degli Alpini;da rotatoria incrocio Via Caduti di Nassiriya a Corso degli Alpini;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
100;CORSO DEGLI ALPINI;10;entrambi;rotatoria all' incrocio con  Via E. Maccani;rotatoria all' incrocio con  Via E. Maccani;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
100;CORSO DEGLI ALPINI;10;ovest;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
1770;LUNGADIGE MARCO APULEIO;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
3511;PIAZZALE C. RUSCONI;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
520;VIA CAIO VALERIO MARIANO;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
570;PIAZZA GEN. A. CANTORE;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
3190;VIA A. STOPPANI;10;entrambi;;;30/09/20;20.15;4.00;19.00;5.00;28/09/20;28/09/20;
1940;VIA MONTE CORNO;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
3801;VIA BEATO G. ALBERIONE;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
2660;VIA O. ROVERETI;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
190;VIA ASILO PEDROTTI;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
3901;VIA G. MATTEOTTI;17;sud;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
3901;VIA G. MATTEOTTI;17;entrambi;da incrocio Via Ortigara a incrocio VIA G. Buccella;da incrocio Via Ortigara a incrocio VIA G. Buccella;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
3510;VIA VITTORIO VENETO;17;entrambi;da largo E. Prati a rotatoria incrocio Via G.e T. Lorenzoni ;da largo E. Prati a rotatoria incrocio Via G.e T. Lorenzoni ;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
1560;VIA G. E T. LORENZONI;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
2020;VIA DEI MUREDEI;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
2170;VIA ORTIGARA;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
2500;LARGO E. PRATI;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
470;VIA G. BUCCELLA;17;entrambi;;;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
2900;VIA R. DA SANSEVERINO;17;entrambi;parcheggio;parcheggio;01/10/20;20.15;4.00;19.00;5.00;29/09/20;28/09/20;
3050;LARGO N. SAURO;11;entrambi;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
3650;VIA A. SCHMID;11;entrambi;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
480;CORSO M. BUONARROTI;11;ovest;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
1570;VIA E. MACCANI;11;est;da Corso degli Alpini  a rotatoria incrocio Via Caduti di Nassiriya;da Corso degli Alpini  a rotatoria incrocio Via Caduti di Nassiriya;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
1170;VIA FELICE E G. FONTANA;11;entrambi;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
100;CORSO DEGLI ALPINI;11;est;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
3290;VIA TORRE D'AUGUSTO;11;entrambi;da Via A. Manzoni ad Hotel Monaco;da Via A. Manzoni ad Hotel Monaco;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
1660;VIA DELLA MALVASIA;11;entrambi;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
2320;PIAZZA S. PELLICO;11;entrambi;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
20;VIA A. ABONDI;11;entrambi;da incrocio via Maccani a incrocio via Pancheri;da incrocio via Maccani a incrocio via Pancheri;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
2820;VIA SAN MARTINO;11;entrambi;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
3590;VIA DI CAMPOTRENTINO;11;entrambi;;;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
3660;VIA L. SENESI;11;entrambi;compreso parcheggi;compreso parcheggi;02/10/20;20.15;2.30;19.00;5.00;30/09/20;28/09/20;
1600;VIA CARD. C. MADRUZZO;14;entrambi;da incrocio Via 24 Maggio a incrocio Via A. Rosmini;da incrocio Via 24 Maggio a incrocio Via A. Rosmini;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
2250;VIA DEI PARADISI;14;entrambi;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
1400;VIA DON GIUSEPPE GRAZIOLI;14;sud;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
450;VIA BRIGATA ACQUI;14;entrambi;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
2445;LARGO L. PIGARELLI;14;entrambi;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
1060;VIA MONS. C. ENDRICI;14;entrambi;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
2450;VIA C. A. PILATI;14;entrambi;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
2470;LARGO PORTA NUOVA;14;entrambi;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
2750;VIA S. FRANCESCO D'ASSISI;14;entrambi;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
210;VIA F. BARBACOVI;14;entrambi;;;05/10/20;20.15;4.00;19.00;5.00;01/10/20;28/09/20;
3050;LARGO N. SAURO;15;entrambi;da semaforo a via A. Manzoni;da semaforo a via A. Manzoni;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
880;PIAZZA DANTE;15;entrambi;;;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
1730;VIA A. MANZONI;15;entrambi;;;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
3030;PIAZZA RAFFAELLO SANZIO;15;entrambi;da incrocio  Via A. Manzoni a incrocio Via Card. Bernardo Clesio;da incrocio  Via A. Manzoni a incrocio Via Card. Bernardo Clesio;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
800;VIA CARD. BERNARDO CLESIO;15;entrambi;;;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
3300;VIA TORRE VANGA;15;entrambi;;;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
3310;VIA TORRE VERDE;15;entrambi;;;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
3400;PIAZZA VENEZIA;15;entrambi;;;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
3430;VIA DEI VENTUNO;15;entrambi;;;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
2670;VIA A. ROSMINI;15;ovest;;;06/10/20;20.15;4.00;19.00;5.00;02/10/20;28/09/20;
1600;VIA CARD. C. MADRUZZO;16;entrambi;da incrocio Via 24 Maggio e Via Santa Croce;da incrocio Via 24 Maggio e Via Santa Croce;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
1830;VIA P. A. MATTIOLI;16;entrambi;;;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
2950;VIA SANTA CROCE;16;entrambi;;;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
760;VIA DAMIANO CHIESA;16;entrambi;;;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
1140;VIA F. FILZI;16;entrambi;;;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
1610;VICOLO CARD. C. MADRUZZO;16;entrambi;;;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
2330;VIA F.LLI PERINI;16;nord;;;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
3350;CORSO 3 NOVEMBRE;16;entrambi;compresi vialetti interni;compresi vialetti interni;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
460;VIA F.LLI BRONZETTI;16;entrambi;;;07/10/20;20.15;4.00;19.00;5.00;05/10/20;28/09/20;
3450;VIALE VERONA;33;entrambi;da incrocio Via A. Fogazzaro a incrocio rotonda Via A. Degasperi;da incrocio Via A. Fogazzaro a incrocio rotonda Via A. Degasperi;08/10/20;20.15;4.00;19.00;5.00;06/10/20;28/09/20;
3817;VIA DI MADONNA BIANCA;33;entrambi;;;08/10/20;20.15;4.00;19.00;5.00;06/10/20;28/09/20;
290;VIA A. BETTINI;33;entrambi;;;08/10/20;20.15;4.00;19.00;5.00;06/10/20;28/09/20;
1810;VIA C. MARTINI;18;entrambi;;;09/10/20;20.15;2.30;19.00;5.00;07/10/20;28/09/20;
3500;VIA A. VIVALDI;18;entrambi;;;09/10/20;20.15;2.30;19.00;5.00;07/10/20;28/09/20;
3901;VIA G. MATTEOTTI;18;nord;;;09/10/20;20.15;2.30;19.00;5.00;07/10/20;28/09/20;
2680;VIALE ROVERETO;18;entrambi;;;09/10/20;20.15;2.30;19.00;5.00;07/10/20;28/09/20;
2330;VIA F.LLI PERINI;18;sud;;;09/10/20;20.15;2.30;19.00;5.00;07/10/20;28/09/20;
3530;VIA R. ZANDONAI;18;entrambi;;;09/10/20;20.15;2.30;19.00;5.00;07/10/20;28/09/20;
3510;VIA VITTORIO VENETO;18;entrambi;da via Mattioli a via 3 Novembre;da via Mattioli a via 3 Novembre;09/10/20;20.15;2.30;19.00;5.00;07/10/20;28/09/20;
10;VIA C. ABBA;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
1720;VIA DELLA MANTOVANA;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
940;VIA DIETRO LE MURA A;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
1130;PIAZZA DI FIERA;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
1630;VIA B. MALFATTI;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
2370;VIA PIAVE;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
2520;VIA G. A PRATO;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
2730;VIA SAN BERNARDINO;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
2780;VIA SAN GIOVANNI BOSCO;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
1900;VIA DEI MILLE;19;sud;compreso parcheggio numeri civici 33, 35, 37, 39, 41;compreso parcheggio numeri civici 33, 35, 37, 39, 41;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
3905;VIA EDDA ALBERTINI;19;entrambi;;;12/10/20;20.15;4.00;19.00;5.00;08/10/20;28/09/20;
1340;VIA B. GIOVANELLI;20;entrambi;;;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
1900;VIA DEI MILLE;20;nord;;;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
3360;VIALE TRIESTE;20;entrambi;;;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
360;VIA P. BENEDETTO BONELLI;20;entrambi;;;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
3550;VIA ZARA;20;entrambi;;;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
1400;VIA DON GIUSEPPE GRAZIOLI;20;nord;compreso parcheggio ex Cassa Malati;compreso parcheggio ex Cassa Malati;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
1150;VIA FIUME;20;entrambi;;;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
1920;VIA DEI MOLINI;20;entrambi;;;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
4048;PONTE BEATO MARIO BORZAGA;20;entrambi;;;13/10/20;20.15;4.00;19.00;5.00;09/10/20;28/09/20;
1890;VIA MILANO;21;sud;;;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
1370;VIA GOCCIADORO;21;entrambi;da Largo Donatori Vol. Sangue a inrocio con Via S.F. Crosina-B. Sartori;da Largo Donatori Vol. Sangue a inrocio con Via S.F. Crosina-B. Sartori;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
1160;VIA A. FOGAZZARO;21;entrambi;;;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
40;VIA ADAMELLO;21;entrambi;;;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
1650;VIA MALTA;21;entrambi;;;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
300;VIA BEZZECCA;21;entrambi;;;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
3450;VIALE VERONA;21;entrambi;da incrocio Via Marsala a incrocio Via A. Fogazzaro ;da incrocio Via Marsala a incrocio Via A. Fogazzaro ;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
4047;PONTE DEI MILLE;21;entrambi;;;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
2200;VIA PALERMO;21;entrambi;compreso parcheggio;compreso parcheggio;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
865;VIA S.F.CROSINA-B.SARTORI;21;entrambi;compreso parcheggio;compreso parcheggio;14/10/20;20.15;4.00;19.00;5.00;12/10/20;28/09/20;
1890;VIA MILANO;22;nord;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
2050;VIA A. NICOLODI;22;est;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
170;VIA A. APOLLONIO;22;sud;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
410;VIA O. BRENTARI;22;entrambi;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
1380;VIA GORIZIA;22;entrambi;da incrocio Piazza Vicenza a  Via Regina Pacis;da incrocio Piazza Vicenza a  Via Regina Pacis;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
110;VIA ALTIPIANI;22;entrambi;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
2210;VIA G. P. DA PALESTRINA;22;entrambi;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
2550;VIA G. RANZI;22;entrambi;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
2570;VIA REGINA PACIS;22;entrambi;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
150;VIA L. ANZOLETTI;22;est;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
340;VIALE N. BOLOGNINI;22;entrambi;da Ponte dei Mille al civico 96 ;da Ponte dei Mille al civico 96 ;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
280;VIA O. BENEVOLI;22;entrambi;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
3270;VIA TOFANE;22;entrambi;;;15/10/20;20.15;4.00;19.00;5.00;13/10/20;28/09/20;
920;VIA AL DESERT;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
2090;VIA G. ONESTINGHEL;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
1380;VIA GORIZIA;23;entrambi;da incrocio Piazza Vicenza a incrocio Via Bolghera;da incrocio Piazza Vicenza a incrocio Via Bolghera;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
975;L.GO DONATORI VOL. SANGUE;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
1370;VIA GOCCIADORO;23;entrambi;da Largo Donatori Vol. Sangue a  incrocio Viale Verona;da Largo Donatori Vol. Sangue a  incrocio Viale Verona;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
2040;VIA NICOLO' D'ARCO;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
2930;VIA SANT'ANTONIO;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
3470;PIAZZA VICENZA;23;entrambi;da incrocio Via Vicenza a Via Pasubio;da incrocio Via Vicenza a Via Pasubio;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
1300;VIA G. GEROLA;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
1310;VIA DELLE GHIAIE;23;entrambi;rotonda all'incrocio con Via A. Degasperi;rotonda all'incrocio con Via A. Degasperi;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
1850;LARGO MEDAGLIE D'ORO;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
2140;VIA P. ORSI;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
2280;VIA PASUBIO;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
3280;VIA TONALE;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
3770;VIA H. JEDIN;23;entrambi;;;16/10/20;20.15;2.30;19.00;5.00;14/10/20;28/09/20;
860;VIA CONI ZUGNA;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
810;VIA COL DI LANA;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
2050;VIA A. NICOLODI;24;ovest;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
1310;VIA DELLE GHIAIE;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
150;VIA L. ANZOLETTI;24;ovest;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
170;VIA A. APOLLONIO;24;nord;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
3822;VIA DEL MASO SMALZ;24;entrambi;fino entrata Maso Smalz;fino entrata Maso Smalz;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
620;VIA CARE' ALTO;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
3480;VIA VICENZA;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
1960;VIA MONTELLO;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
2190;VIA PADOVA;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
2300;VIA G. PECORI GIRALDI;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
2560;VIA RAVENNA;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
330;VIA BOLGHERA;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
340;VIALE N. BOLOGNINI;24;entrambi;da Ponte dei Mille a Ponte dei Cavalleggeri;da Ponte dei Mille a Ponte dei Cavalleggeri;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
3470;PIAZZA VICENZA;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
4048;PONTE BEATO MARIO BORZAGA;24;entrambi;;;19/10/20;20.15;4.00;19.00;5.00;15/10/20;28/09/20;
1870;VIA C. MENGUZZATO;25;entrambi;dalla rotatoria incrocio Via Edmund Mach a Piazzale Europa;dalla rotatoria incrocio Via Edmund Mach a Piazzale Europa;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
900;VIA A. DEGASPERI;25;entrambi;;;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
3817;VIA DI MADONNA BIANCA;25;entrambi;rotonda all'incrocio con Viale Verona;rotonda all'incrocio con Viale Verona;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
1760;VIA A. MARIGHETTO;25;entrambi;;;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
1800;VIA MARSALA;25;entrambi;;;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
1860;VIA GEN. GIACOMO MEDICI;25;entrambi;;;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
2600;VIALE DELLE ROBINIE;25;entrambi;;;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
2880;VIA SAN PIO X;25;entrambi;;;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
3803;PIAZZALE EUROPA;25;entrambi;;;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
3250;VIALE DEI TIGLI;25;sud;;;20/10/20;20.15;4.00;19.00;5.00;16/10/20;28/09/20;
900;VIA A. DEGASPERI;26;entrambi;tratto da civico 21 a Via La Clarina;tratto da civico 21 a Via La Clarina;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
3250;VIALE DEI TIGLI;26;nord;;;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
770;VIA E. CHINI;26;entrambi;;;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
780;VIA LA CLARINA;26;entrambi;;;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
1370;VIA GOCCIADORO;26;entrambi;tratto dal civico 86/1 a Via San Bartolameo;tratto dal civico 86/1 a Via San Bartolameo;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
1050;VIA L. EINAUDI;26;entrambi;;;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
1180;VIA A. FRANK;26;entrambi;;;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
1390;VIA A. GRAMSCI;26;entrambi;;;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
2700;VIA SAN BARTOLAMEO;26;entrambi;da incrocio via Chini a incrocio via Gocciadoro;da incrocio via Chini a incrocio via Gocciadoro;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
1210;VIA GANDHI;26;entrambi;;;21/10/20;20.15;4.00;19.00;5.00;19/10/20;28/09/20;
775;VIA PADRE E. CHIOCCHETTI;28;entrambi;;;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
1415;VIA R. GUARDINI;28;entrambi;;;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
1780;VIA G. MARCONI;28;entrambi;;;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
1335;VIA G. GILLI;28;entrambi;;;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
1555;VIA R. LUNELLI;28;entrambi;compreso parcheggi;compreso parcheggi;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
2495;VIA A. PRANZELORES;28;entrambi;;;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
3150;VIA DEI SOLTERI;28;entrambi;;;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
3535;VIA V. ZAMBRA;28;entrambi;;;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
3506;VIA G. B. TRENER;28;entrambi;;;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
3501;VIA CENTOCHIAVI;28;entrambi;fino sottopasso tangenziale;fino sottopasso tangenziale;22/10/20;20.15;4.00;19.00;5.00;20/10/20;28/09/20;
3680;VIA VITTIME DELLE FOIBE;30;entrambi;;;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
1570;VIA E. MACCANI;30;entrambi;da rotatoria incrocio Via Caduti di Nassiriya a Via Caneppele;da rotatoria incrocio Via Caduti di Nassiriya a Via Caneppele;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
3610;VIA MAESTRI DEL LAVORO;30;entrambi;;;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
3750;VIA DON LORENZO GUETTI;30;entrambi;;;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
3780;VIA A. DETASSIS;30;entrambi;;;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
5080;VIA L. CANEPPELE;30;entrambi;;;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
5420;VIA G. CAPRONI;30;entrambi;;;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
5595;VIA DI MELTA;30;entrambi;;;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
5300;LOC. RONCAFORT;30;entrambi;;;23/10/20;20.15;2.30;19.00;5.00;21/10/20;28/09/20;
2230;VIA PAPIRIA;29;entrambi;;;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
960;PIAZZALE DIVISIONI ALPINE;29;entrambi;;;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
3460;VIA VERRUCA;29;entrambi;;;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
3845;VIA SAN LORENZO;29;entrambi;rotatoria incrocio con Lungadige G. Leopardi, Via Brescia, Lungadige Monte Grappa;rotatoria incrocio con Lungadige G. Leopardi, Via Brescia, Lungadige Monte Grappa;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
430;VIA BRESCIA;29;entrambi;;;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
1950;LUNGADIGE MONTE GRAPPA;29;entrambi;;;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
2390;PIAZZA DI PIEDICASTELLO;29;entrambi;;;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
560;VIA G. CANESTRINI;29;entrambi;dalla ferrovia al parcheggio ex Sit compreso;dalla ferrovia al parcheggio ex Sit compreso;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
2900;VIA R. DA SANSEVERINO;29;entrambi;;;26/10/20;20.15;4.00;19.00;5.00;22/10/20;28/09/20;
3900;VIA G. BRUNNER;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5040;VIA BASSA;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5520;VIA MARCO POLA;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5101;VIA SANT'ANNA;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5610;VIA DON LORENZO MILANI;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5615;VIA 25 APRILE;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
3507;VIA G. UNTERVEGER;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5010;VIA AEROPORTO;31;entrambi;da incrocio con Via Bolzano alla ferrovia;da incrocio con Via Bolzano alla ferrovia;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5038;VIA AVISIO;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5340;VIA SOPRASASSO;31;entrambi;;;27/10/20;20.15;4.00;19.00;5.00;23/10/20;28/09/20;
5785;VIA ISARCO;32;entrambi;;;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
5010;VIA AEROPORTO;32;entrambi;da incrocio con Via Bolzano ad incrocio con Piazza Liberta' ;da incrocio con Via Bolzano ad incrocio con Piazza Liberta' ;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
5645;VIA LAURENCE FEININGER;32;entrambi;;;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
5290;VIA 4 NOVEMBRE;32;entrambi;;;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
5400;PIAZZALE NEUFAHRN;32;entrambi;;;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
5440;VIA 8 MARZO;32;entrambi;;;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
5470;VIA 2 GIUGNO;32;entrambi;;;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
5500;PIAZZA DELLA LIBERTA';32;entrambi;;;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
5260;VIA PALUDI;32;entrambi;con laterale asilo;con laterale asilo;28/10/20;20.15;4.00;19.00;5.00;26/10/20;28/09/20;
1170;VIA FELICE E G. FONTANA;9;entrambi;rotatoria incrocio con Via G. Pedrotti Lungadige L. Braille e VIa Druso;rotatoria incrocio con Via G. Pedrotti Lungadige L. Braille e VIa Druso;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
1410;VIA F. GUARDI;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
1010;VIA DOS TRENTO;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
480;CORSO M. BUONARROTI;9;est;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
3630;VIA BEPI MOR;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
395;LUNGADIGE L. BRAILLE;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
1520;LUNGADIGE G. LEOPARDI;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
2310;VIA G. PEDROTTI;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
3080;VIA G.A. SCOPOLI;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
140;VIA ANTONIO DA TRENTO;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
500;VIA C. BUSETTI;9;entrambi;;;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
1540;VIA DRUSO;9;entrambi;compreso Ponte San Giorgio;compreso Ponte San Giorgio;29/10/20;20.15;4.00;19.00;5.00;27/10/20;28/09/20;
845;VIA E. CONCI;27;entrambi;;;30/10/20;20.15;2.30;19.00;5.00;28/10/20;28/09/20;
2080;VIALE DEGLI OLMI;27;entrambi;;;30/10/20;20.15;2.30;19.00;5.00;28/10/20;28/09/20;
1090;VIA E. FERMI;27;entrambi;;;30/10/20;20.15;2.30;19.00;5.00;28/10/20;28/09/20;
1870;VIA C. MENGUZZATO;27;entrambi;;;30/10/20;20.15;2.30;19.00;5.00;28/10/20;28/09/20;
3525;VIA A. VOLTA;27;entrambi;;;30/10/20;20.15;2.30;19.00;5.00;28/10/20;28/09/20;
3802;VIA BRUNO DE FINETTI;27;entrambi;;;30/10/20;20.15;2.30;19.00;5.00;28/10/20;28/09/20;
3832;VIA V. DE RICCABONA;27;entrambi;;;30/10/20;20.15;2.30;19.00;5.00;28/10/20;28/09/20;
7010;VIA ASIAGO;27;entrambi;rotatoria incrocio via E. Conci;rotatoria incrocio via E. Conci;30/10/20;20.15;2.30;19.00;5.00;28/10/20;28/09/20;
430;VIA BRESCIA;13;entrambi;tratto di Ponte San Lorenzo;tratto di Ponte San Lorenzo;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
560;VIA G. CANESTRINI;13;entrambi;tratto dalla ferrovia a incrocio con Via T. Gar;tratto dalla ferrovia a incrocio con Via T. Gar;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
1420;VIA V. INAMA;13;entrambi;;;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
1350;VIA G. GIUSTI;13;entrambi;;;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
3420;VIA 24 MAGGIO;13;entrambi;;;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
3845;VIA SAN LORENZO;13;entrambi;;;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
1220;VIA T. GAR;13;entrambi;;;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
310;VIA E. BEZZI;13;entrambi;;;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
3510;VIA VITTORIO VENETO;13;entrambi;da Via Monte Baldo a Largo E. Prati compreso entrata Maso Ginocchio;da Via Monte Baldo a Largo E. Prati compreso entrata Maso Ginocchio;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
3510;VIA VITTORIO VENETO;13;entrambi;da incrocio via Bezzi a Largo Prati;da incrocio via Bezzi a Largo Prati;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
1930;VIA MONTE BALDO;13;entrambi;;;02/11/20;20.15;4.00;19.00;5.00;29/10/20;28/09/20;
3880;VIA CADUTI DI NASSIRIYA;4;entrambi;;;03/11/20;20.15;4.00;19.00;5.00;30/10/20;28/09/20;
400;VIA DEL BRENNERO;4;entrambi;dalla rotonda all' incrocio con  Via A. Pranzelores (compresa) a Largo N. Sauro;dalla rotonda all' incrocio con  Via A. Pranzelores (compresa) a Largo N. Sauro;03/11/20;20.15;4.00;19.00;5.00;30/10/20;28/09/20;
400;VIA DEL BRENNERO;4;entrambi;da rotatoria Bren Center sino via Bolzano;da rotatoria Bren Center sino via Bolzano;03/11/20;20.15;4.00;19.00;5.00;30/10/20;28/09/20;
2270;PIAZZA M. PASI;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1040;PIAZZA DUOMO;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1230;VIA G. GARIBALDI;5;entrambi;da incrocio Piazza Duomo a incrocio Piazza Pasi;da incrocio Piazza Duomo a incrocio Piazza Pasi;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1700;VIA G. MANCI;5;entrambi;da incrocio Via R. Belenzani a incrocio Via V. Alfieri;da incrocio Via R. Belenzani a incrocio Via V. Alfieri;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2480;PIAZZA DELLA PORTELLA;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
90;VIA V. ALFIERI;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
680;VIA CAMILLO BENSO CAVOUR;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1550;PIAZZA LODRON;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2110;VIA DELLE ORFANE;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2490;VIA A. POZZO;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2640;VIA ROMA;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2770;VIA SAN GIOVANNI;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2990;PIAZZA S. MARIA MAGGIORE;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
240;VIA R. BELENZANI;5;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1070;PIAZZA DELLE ERBE;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
980;VIA C. DORDI;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1700;VIA G. MANCI;6;entrambi;da  incrocio Via V. Alfieri a incrocio Via San Pietro;da  incrocio Via V. Alfieri a incrocio Via San Pietro;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1710;VIA MANTOVA;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2860;VIA SAN PIETRO;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2910;VIA DEL SIMONINO;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
3490;P.ZZA ALESSANDRO VITTORIA;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1200;VIA G. GALILEI;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2610;VIA ROCCABRUNA;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
2800;VIA SAN MARCO;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
610;LARGO G. CARDUCCI;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
230;PIAZZA C. BATTISTI;6;entrambi;;;04/11/20;20.15;4.00;19.00;5.00;02/11/20;28/09/20;
1840;VIA G. MAZZINI;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
1080;VIA C. ESTERLE;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
1130;PIAZZA DI FIERA;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
1620;VIA A. MAFFEI;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
2160;VIA DEGLI ORTI;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
2510;VIA G. PRATI;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
3000;VIA SANTA TRINITA';7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
3320;VIA AL TORRIONE;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
390;VIA G. BORSIERI;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
530;VIA CALEPINA;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
1230;VIA G. GARIBALDI;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
1260;PIAZZA G.B. GARZETTI;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
3440;VIA G. VERDI;7;entrambi;da  incrocio Via A. Rosmini a Piazza Duomo;da  incrocio Via A. Rosmini a Piazza Duomo;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
2970;VIA S. MARIA MADDALENA;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
1110;VIA F. FERRUCCIO;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
1750;VIA L. MARCHETTI;7;entrambi;;;05/11/20;20.15;4.00;19.00;5.00;03/11/20;28/09/20;
